@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-7mcauv');
	src:url('fonts/icomoon.eot?#iefix-7mcauv') format('embedded-opentype'),
		url('fonts/icomoon.woff?-7mcauv') format('woff'),
		url('fonts/icomoon.ttf?-7mcauv') format('truetype'),
		url('fonts/icomoon.svg?-7mcauv#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
	content: "\f002";
}
.icon-user:before {
	content: "\f007";
}
.icon-th-list:before {
	content: "\f00b";
}
.icon-close:before {
	content: "\f00d";
}
.icon-gear:before {
	content: "\f013";
}
.icon-trash-o:before {
	content: "\f014";
}
.icon-refresh:before {
	content: "\f021";
}
.icon-list-alt:before {
	content: "\f022";
}
.icon-map-marker:before {
	content: "\f041";
}
.icon-check-square-o:before {
	content: "\f046";
}
.icon-plus:before {
	content: "\f067";
}
.icon-view:before {
	content: "\f06e";
}
.icon-calendar:before {
	content: "\f073";
}
.icon-bar-chart-o:before {
	content: "\f080";
}
.icon-interactions:before {
	content: "\f086";
}
.icon-sign-out:before {
	content: "\f08b";
}
.icon-linkedin-square:before {
	content: "\f08c";
}
.icon-thumb-tack:before {
	content: "\f08d";
}
.icon-sign-in:before {
	content: "\f090";
}
.icon-square-o:before {
	content: "\f096";
}
.icon-facebook:before {
	content: "\f09a";
}
.icon-credit-card:before {
	content: "\f09d";
}
.icon-bullhorn:before {
	content: "\f0a1";
}
.icon-alert:before {
	content: "\f0a2";
}
.icon-hand-o-up:before {
	content: "\f0a6";
}
.icon-hand-o-down:before {
	content: "\f0a7";
}
.icon-tasks:before {
	content: "\f0ae";
}
.icon-filter:before {
	content: "\f0b0";
}
.icon-briefcase:before {
	content: "\f0b1";
}
.icon-group:before {
	content: "\f0c0";
}
.icon-save:before {
	content: "\f0c7";
}
.icon-recreational-vehicle:before {
	content: "\f0d1";
}
.icon-google-plus:before {
	content: "\f0d5";
}
.icon-envelope:before {
	content: "\f0e0";
}
.icon-dashboard:before {
	content: "\f0e4";
}
.icon-sitemap:before {
	content: "\f0e8";
}
.icon-umbrella:before {
	content: "\f0e9";
}
.icon-exchange:before {
	content: "\f0ec";
}
.icon-cloud-download:before {
	content: "\f0ed";
}
.icon-cloud-upload:before {
	content: "\f0ee";
}
.icon-suitcase:before {
	content: "\f0f2";
}
.icon-building-o:before {
	content: "\f0f7";
}
.icon-desktop:before {
	content: "\f108";
}
.icon-laptop:before {
	content: "\f109";
}
.icon-tablet:before {
	content: "\f10a";
}
.icon-question:before {
	content: "\f128";
}
.icon-anchor:before {
	content: "\f13d";
}
.icon-long-arrow-left:before {
	content: "\f177";
}
.icon-long-arrow-right:before {
	content: "\f178";
}
.icon-star:before {
	content: "\e000";
}
.icon-user2:before {
	content: "\e001";
}
.icon-building:before {
	content: "\f245";
}
.icon-tie:before {
	content: "\2040";
}
.icon-user3:before {
	content: "\e002";
}
.icon-exit:before {
	content: "\f324";
}
.icon-piggybank:before {
	content: "\f257";
}
.icon-tie2:before {
	content: "\e004";
}
.icon-building2:before {
	content: "\e005";
}
.icon-wallet:before {
	content: "\e006";
}
.icon-pig:before {
	content: "\e007";
}
.icon-wallet2:before {
	content: "\e008";
}
.icon-safe:before {
	content: "\e009";
}
.icon-calculator:before {
	content: "\e00a";
}
.icon-calculator2:before {
	content: "\e00b";
}
.icon-home:before {
	content: "\f015";
}
.icon-user4:before {
	content: "\e00c";
}
.icon-credit:before {
	content: "\f09e";
}
.icon-car:before {
	content: "\e00d";
}
.icon-recreational-vehicle2:before {
	content: "\f241";
}
.icon-user5:before {
	content: "\e00e";
}
.icon-boat:before {
	content: "\f21a";
}
.icon-bell2:before {
	content: "\e00f";
}
.icon-filter2:before {
	content: "\e010";
}
.icon-dollars:before {
	content: "\e011";
}
.icon-office:before {
	content: "\e012";
}
.icon-cog:before {
	content: "\e013";
}
.icon-wrench:before {
	content: "\e014";
}
.icon-question2:before {
	content: "\e015";
}
.icon-unlocked:before {
	content: "\e016";
}
.icon-lock:before {
	content: "\e017";
}
.icon-trash:before {
	content: "\f0ce";
}
.icon-trashcan:before {
	content: "\e018";
}
.icon-exit2:before {
	content: "\e019";
}
.icon-star2:before {
	content: "\e01a";
}
.icon-favorite3:before {
	content: "\e01b";
}
.icon-undo:before {
	content: "\e01c";
}
.icon-redo:before {
	content: "\e01d";
}
.icon-box:before {
	content: "\e601";
}
.icon-products:before {
	content: "\e602";
}
.icon-vehicle:before {
	content: "\e603";
}
.icon-uniE600:before {
	content: "\e600";
}
.icon-banknote:before {
	content: "\e604";
}
.icon-wallet3:before {
	content: "\e605";
}
.icon-pencil:before {
	content: "\e606";
}
.icon-library:before {
	content: "\e607";
}
.icon-coin:before {
	content: "\e608";
}
.icon-bubbles:before {
	content: "\e609";
}
.icon-stats:before {
	content: "\e60a";
}
.icon-download2:before {
	content: "\e60b";
}
.icon-cloud-upload2:before {
	content: "\e60c";
}
.icon-enter:before {
	content: "\e60d";
}
.icon-tools:before {
	content: "\e60f";
}
.icon-products2:before {
	content: "\e60e";
}
